var renderer = new THREE.WebGLRenderer();
renderer.setSize(window.innerWidth, window.innerHeight);
document.body.appendChild(renderer.domElement);

var camera = new THREE.PerspectiveCamera(40, window.innerWidth/window.innerHeight, 1, 500);
camera.position.set(0, 0, 100);
camera.lookAt(0, 25, 0);

var scene = new THREE.Scene();

//front
var t1 = obelisk(-2.75, 0, 2.75, 2.75, 0, 2.75, 1.7, 50, 1.7, 0xff6961);
var t2 = obelisk(-1.7, 50, 1.7, -2.75, 0, 2.75, 1.7, 50, 1.7, 0xff6961);
var ct = new THREE.Color("rgb(199, 128, 232)");
var t3 = obelisk(0, 55.5, 0, -1.7, 50, 1.7, 1.7, 50, 1.7, ct);
//left
var l1 = obelisk(-2.75, 0, -2.75, -2.75, 0, 2.75, -1.7, 50, -1.7, 0xffb480);
var l2 = obelisk(-1.7, 50, -1.7, -2.75, 0, 2.75, -1.7, 50, 1.7, 0xffb480);
var cl = new THREE.Color('skyblue');
var l3 = obelisk(0, 55.5, 0, -1.7, 50, -1.7, -1.7, 50, 1.7, cl);
//back
var f1 = obelisk(2.75, 0, -2.75, -2.75, 0, -2.75, 1.7, 50, -1.7, 0xf8f38d);
var f2 = obelisk(1.7, 50, -1.7, -2.75, 0, -2.75, -1.7, 50, -1.7, 0xf8f38d);
var cf = new THREE.Color(89, 173, 246);
var f3 = obelisk(0, 55.5, 0, 1.7, 50, -1.7, -1.7, 50, -1.7, cf);
//right
var r1 = obelisk(2.75, 0, 2.75, 2.75, 0, -2.75, 1.7, 50, 1.7, 0x42d6a4);
var r2 = obelisk(1.7, 50, 1.7, 2.75, 0, -2.75, 1.7, 50, -1.7, 0x42d6a4);
var r3 = obelisk(0, 55.5, 0, 1.7, 50, 1.7, 1.7, 50, -1.7, 0x9d94ff);

scene.add(f1, f2, f3, l1, l2, l3, t1, t2, t3, r1, r2, r3);

animate();

function obelisk(a1, a2, a3, b1, b2, b3, c1, c2, c3, clr)
{
	var geometry = new THREE.BufferGeometry();
  var vertices = new Float32Array([a1, a2, a3, b1, b2, b3, c1, c2, c3]);
  geometry.setAttribute('position', new THREE.BufferAttribute(vertices, 3));
  
  var material = new THREE.MeshBasicMaterial({color: clr});
  var mesh = new THREE.Mesh(geometry, material);
  return mesh;
}

function animate()
{
	requestAnimationFrame(animate);
  f1.rotation.y += 0.01;
  f2.rotation.y += 0.01;
  f3.rotation.y += 0.01;
  l1.rotation.y += 0.01;
	l2.rotation.y += 0.01;
  l3.rotation.y += 0.01;
  t1.rotation.y += 0.01;
  t2.rotation.y += 0.01;
  t3.rotation.y += 0.01;
  r1.rotation.y += 0.01;
  r2.rotation.y += 0.01;
  r3.rotation.y += 0.01;
  
  renderer.render(scene, camera);
}
